<!DOCTYPE html>
<html lang="en-us">
    <head>
  	<meta charset="utf-8">

  	<title>Editable Invoice</title>

  	<link rel='stylesheet' href='css/style.css' />
    <link rel='stylesheet' href='css/bootstrap.css' />
    <link rel='stylesheet' href='css/main.css' />
  	<link rel='stylesheet' href='css/print.css' media="print" />
  </head>

  <body>
  	<div id="page-wrap">
      <!--
  		<textarea name="header" id="header">INVOICE</textarea>

  		<div id="identity">

        <textarea name="address" id="address">Chris Coyier
123 Appleseed Street
Appleville, WI 53719

Phone: (555) 555-5555</textarea>

  		</div>

  		<div id="customer">
        <textarea name="customer" id="customer-title">Widget Corp.
c/o Steve Widget</textarea>

        <table id="meta">
          <tr>
            <td class="meta-head">Invoice #</td>
            <td><textarea name="invoiceNr">000123</textarea></td>
          </tr>
          <tr>
            <td class="meta-head">Date</td>
            <td><textarea name="date" id="date">December 15, 2009</textarea></td>
          </tr>
          <tr>
            <td class="meta-head">Amount Due</td>
            <td><div class="due">$875.00</div></td>
          </tr>
        </table>

  		</div>

  		<table id="items">

  		  <tr class="columnHeaders">
  		      <th>Item</th>
  		      <th>Description</th>
  		      <th>Unit Cost</th>
  		      <th>Quantity</th>
  		      <th class="priceColumn">Price</th>
  		  </tr>

  		  <tr class="item-row">
  		      <td class="item-name"><div class="delete-wpr"><textarea name="item-name">Web Updates</textarea><a class="notPartOfInvoice delete btn btn-danger" href="javascript:;" title="Remove row">X</a></div></td>
  		      <td class="description"><textarea name="item-description">Monthly web updates for http://widgetcorp.com (Nov. 1 - Nov. 30, 2009)</textarea></td>
  		      <td><textarea name="item-cost" class="cost">$650.00</textarea></td>
  		      <td><textarea name="item-qty" class="qty">1</textarea></td>
  		      <td class="priceColumn"><span class="price">$650.00</span></td>
  		  </tr>

  		  <tr class="item-row">
  		      <td class="item-name"><div class="delete-wpr"><textarea name="item-name">SSL Renewals</textarea><a class="notPartOfInvoice delete btn btn-danger" href="javascript:;" title="Remove row">X</a></div></td>

  		      <td class="description"><textarea name="item-description">Yearly renewals of SSL certificates on main domain and several subdomains</textarea></td>
  		      <td><textarea name="item-cost" class="cost">$75.00</textarea></td>
  		      <td><textarea name="item-qty" class="qty">3</textarea></td>
  		      <td class="priceColumn"><span class="price">$225.00</span></td>
  		  </tr>

  		  <tr id="hiderow" class="notPartOfInvoice">
  		    <td colspan="5"><a class="btn btn-primary" id="addrow" href="javascript:;" title="Add a row">Add a row</a></td>
  		  </tr>

  		  <tr>
  		      <td colspan="2" class="blank"> </td>
  		      <td colspan="2" class="total-line">Subtotal</td>
  		      <td class="total-value"><div id="subtotal">$875.00</div></td>
  		  </tr>
  		  <tr>

  		      <td colspan="2" class="blank"> </td>
  		      <td colspan="2" class="total-line">Total</td>
  		      <td class="total-value"><div id="total">$875.00</div></td>
  		  </tr>
  		  <tr>
  		      <td colspan="2" class="blank"> </td>
  		      <td colspan="2" class="total-line">Amount Paid</td>

  		      <td class="total-value"><textarea name="paid" id="paid">$0.00</textarea></td>
  		  </tr>
  		  <tr>
  		      <td colspan="2" class="blank"> </td>
  		      <td colspan="2" class="total-line balance">Balance Due</td>
  		      <td class="total-value balance"><div class="due">$875.00</div></td>
  		  </tr>

  		</table>

  		<div id="terms">
  		  <h5>Terms</h5>
  		  <textarea name="terms">NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.</textarea>
  		</div>-->
  	</div>

    <div class="footerBar notPartOfInvoice">
      <div class="buttons">
        <button class="newInvoice btn btn-small btn-success">New invoice</button>
        <span class="btn-group dropup">
          <button class="btn btn-small btn-primary">Your invoices</button>
          <button class="btn btn-small dropdown-toggle btn-primary" data-toggle="dropdown">
            <span class="caret"></span>
          </button>
          <ul class="invoiceList dropdown-menu pull-right">
          </ul>
        </span>
      </div>
      <div class="hoodie-accountbar">

        <div class="hoodie-account-signedout">
          <span class="btn-group dropup">
            <button class="btn btn-small btn-inverse" data-hoodie-action="signup">Sign Up</button>
            <button class="btn btn-small dropdown-toggle btn-inverse" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li><a href="#" data-hoodie-action="signin">Sign In</a></li>
              <li><a href="#" data-hoodie-action="resetpassword">Reset Password</a></li>
              <li><a href="#" data-hoodie-action="destroy">Clear local data</a></li>
            </ul>
          </span>
        </div><!-- /.hoodie-account-signedout -->

        <div class="hoodie-account-signedin">
          Hello,
          <span class="hoodie-username"><!-- usern name will be filled in here --></span>
          <span class="btn-group dropup">
            <button class="btn btn-small btn-inverse" data-hoodie-action="signout">Sign Out</button>
            <button class="btn btn-small dropdown-toggle btn-inverse" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li><a href="#" data-hoodie-action="changepassword">Change Password</a></li>
              <li><a href="#" data-hoodie-action="changeusername">Change Username</a></li>
              <li><a href="#" data-hoodie-action="destroy">Destroy Account</a></li>
            </ul>
          </span>
        </div><!-- /.hoodie-account-signedin -->

        <div class="hoodie-account-error">
          Hello,
          <span class="hoodie-username"><!-- usern name will be filled in here --></span>.
          <span class="btn-group dropup">
            <button class="btn btn-small btn-danger" data-hoodie-action="signin">Authentication error: Sign in again</button>
            <button class="btn btn-small dropdown-toggle btn-danger" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li><a href="#" data-hoodie-action="signout">Sign out</a></li>
            </ul>
          </span>
        </div><!-- /.hoodie-account-error -->
      </div>
    </div>

    <script id="invoiceItem" class="partial" type="text/html">
      <tr class="item-row">
          <td class="item-name">
            <div class="delete-wpr">
              <textarea name="item-name">{{item-name}}</textarea>
              <a class="notPartOfInvoice delete btn btn-danger" href="javascript:;" title="Remove row">X</a>
            </div>
          </td>
          <td class="description">
            <textarea name="item-description">{{item-description}}</textarea>
          </td>
          <td><textarea name="item-cost" class="cost">{{item-cost}}</textarea></td>
          <td><textarea name="item-qty" class="qty">{{item-qty}}</textarea></td>
          <td class="priceColumn"><span class="price"></span></td>
      </tr>
    </script>

    <script id="invoice" type="text/html">
      <textarea name="header" id="header">{{header}}</textarea>
      <div id="identity">
        <textarea name="address" id="address" placeholder="Your address">{{address}}</textarea>
      </div>
      <div id="customer">
        <textarea name="customer" id="customer-title" placeholder="Your client's address">{{customer}}</textarea>
        <table id="meta">
          <tr>
            <td class="meta-head">Invoice #</td>
            <td><textarea name="invoiceNr" placeholder="00001">{{invoiceNr}}</textarea></td>
          </tr>
          <tr>
            <td class="meta-head">Date</td>
            <td><textarea name="date" id="date">{{date}}</textarea></td>
          </tr>
          <tr>
            <td class="meta-head">Amount Due</td>
            <td><div class="due"></div></td>
          </tr>
        </table>
      </div>

      <table id="items">

        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Unit Cost</th>
            <th>Quantity</th>
            <th class="priceColumn">Price</th>
        </tr>

        {{#items}}
          {{>invoiceItem}}
        {{/items}}

        <tr id="hiderow">
          <td colspan="5"><a class="btn btn-primary" id="addrow" href="javascript:;" title="Add a row">Add a row</a></td>
        </tr>

        <tr>
            <td colspan="2" class="blank"> </td>
            <td colspan="2" class="total-line">Subtotal</td>
            <td class="total-value"><div id="subtotal"></div></td>
        </tr>
        <tr>

            <td colspan="2" class="blank"> </td>
            <td colspan="2" class="total-line">Total</td>
            <td class="total-value"><div id="total"></div></td>
        </tr>
        <tr>
            <td colspan="2" class="blank"> </td>
            <td colspan="2" class="total-line">Amount Paid</td>

            <td class="total-value"><textarea name="paid" id="paid" placeholder="$0.00">{{paid}}</textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="blank"> </td>
            <td colspan="2" class="total-line balance">Balance Due</td>
            <td class="total-value balance"><div class="due"></div></td>
        </tr>

      </table>

      <div id="terms">
        <h5>Terms</h5>
        <textarea name="terms">{{terms}}</textarea>
      </div><!-- /terms -->
    </script>

    <script src='js/vendor/jquery-1.9.1.js'></script>
    <script src='js/vendor/hoodie.js'></script>
    <script src='js/vendor/bootstrap.js'></script>
    <script src='js/vendor/html2canvas.min.js'></script>
    <script src='js/hoodie.accountbar.bootstrap.js'></script>
    <script src='js/bootstrap.modalform.js'></script>
    <script src='js/jquery.autosize-min.js'></script>
    <script src='js/ICanHaz.min.js'></script>

    <script src='js/example.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>